{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "space-before-function-paren": "off",
        "dot-notation": "off",
        "quotes": [
            "error",
            "single"
        ],
        "semi": ["error"]
    },
    "ignorePatterns": [
        "dist",
        "node_modules"
    ]
}